<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BMSAS_Tracking.Desktop.exe" version="1.0.0.2" publicKeyToken="be30b9babc1618d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BMSAS_Tracking.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BMSAS_Tracking.Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMSAS_Tracking.Desktop.exe" size="29608">
      <assemblyIdentity name="BMSAS_Tracking.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>npXpU8LMvmdDCYDCtJy/5qoBZAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyboardLibrary.dll" size="11264">
      <assemblyIdentity name="MouseKeyboardLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PlCzRDjKh3Fs1xtenrkGFWNBLTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="354816">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9HUq3g8f0sFOiDozJoWaxrM2ZXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BMSAS_Tracking.Desktop.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TROJAN\TEXON WARE" issuerKeyHash="984757a276109e73e8bde323eb036ec0e34485b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BZG09Zly1r+lQ8+kTMginbwVNos=</DigestValue></Reference></SignedInfo><SignatureValue>JT8UKuFhjOLDr63EiWCeBif5lS0GRh6S9YP8t2+NaS2L9JQjjjBRKU2f1Z4NMgWFNiLShAIaXFbOx8M9mDdTXe4gWkXijAKKr5dU0EfYiDwyYMgpLqprimVGTzSUUAcmY22gIhKAMPqfayvarZ5UW0cNmcyGFJ1igP6eXZc2LVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSy2ArM9C0mX1f56hI0S0MV+5AgvFbXkQ35dlR2EBrjFQHJg0CWq6eUGT0n9fPYcqrl228RWyRw6cVITpqeT/Zy0bAA1WJMr5bOtxi/VxDKKBeMqiGdUik06q4WCtVDYnami1opKhobl2cBO91KlPouvYc5yerEYZZdTN1dLLjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b3615bc9d22c84ca4cf43a5bfd67299f5b49105" Description="" Url=""><as:assemblyIdentity name="BMSAS_Tracking.Desktop.exe" version="1.0.0.2" publicKeyToken="be30b9babc1618d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TROJAN\TEXON WARE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gnNFca1s0/2uqSDbU0zmkJAsNSs=</DigestValue></Reference></SignedInfo><SignatureValue>cHQ3snNa2c1LaRvPuFFLiVUgNCCqqbZ3dqfHXbHLCEy6IVA/CnHDa8M/lVzv3CioxCeAUkE56QXf3KExYBzsdIslsM3MQtxPA25te+5zgIbCRTJlnJpuG1GvEDKEvJmZF/OJPRWQDyCwyPmIJ2A8vY4KaRNBUpJhdluXASTc7ag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSy2ArM9C0mX1f56hI0S0MV+5AgvFbXkQ35dlR2EBrjFQHJg0CWq6eUGT0n9fPYcqrl228RWyRw6cVITpqeT/Zy0bAA1WJMr5bOtxi/VxDKKBeMqiGdUik06q4WCtVDYnami1opKhobl2cBO91KlPouvYc5yerEYZZdTN1dLLjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQF6eBuJTw3qVM2uLG2ohFHDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVABSAE8ASgBBAE4AXABUAEUAWABPAE4AIABXAEEAUgBFMB4XDTIwMTAwNjEwNDgwOFoXDTIxMTAwNjE2NDgwOFowLTErMCkGA1UEAx4iAFQAUgBPAEoAQQBOAFwAVABFAFgATwBOACAAVwBBAFIARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsSy2ArM9C0mX1f56hI0S0MV+5AgvFbXkQ35dlR2EBrjFQHJg0CWq6eUGT0n9fPYcqrl228RWyRw6cVITpqeT/Zy0bAA1WJMr5bOtxi/VxDKKBeMqiGdUik06q4WCtVDYnami1opKhobl2cBO91KlPouvYc5yerEYZZdTN1dLLjECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCpd6uByJCVqk529gG5EDBbkQcE8AKfB9A1vqhoYCG2IuN7VY5Izmo4IdryWy9oUbYTi8g092+s4IeqV/1VClGFgygdtmPD0RMiUSQ5aYaeg4q0z1fVMC4GaDuT3RzqiJT/9xqKkzMfsiGXswkoNuyrah6R15yOx/5zwO7i5LiLTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>